* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    font-size: 16px;
}

body {
    display: flex;
    flex-flow: column nowrap;
    min-width: 100vw;
    min-height: 100vh;

    background-image: url("./images/background3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;

    background-color: hsla(0, 10%, 10%, 0.7);
    box-shadow: 0px 2px 4px black;

}

#header h1 {
    font-size: 4rem;
    font-weight: bold;
    padding: 2rem;

    background: linear-gradient(to right, orangered, orange);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

#header ul {
    display: flex;
    list-style: none;
    gap: 3rem;
}

#header ul li {
    font-size: 2.2rem;
    font-weight: bold;
}

#header ul button {
    font-size: inherit;
    text-shadow: 2px 2px black;
    background-color: transparent;
    border: 0;
    color: white;
    padding: 18px;
    position: relative;
    top: 0px;
    transition: top 300ms;
}

#header ul button:hover {
    top: -6px;
    text-decoration: underline;
    text-underline-offset: 6px;
    cursor: pointer;
}


#footer {
    background-color: hsla(0, 10%, 10%, 0.7);
    color: white;
    padding: 4px;
    font-size: 1.2rem;
    padding-left: 2rem;
    text-shadow: 1px 1px black;
}

#content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

iframe {
    margin-right: 4rem;
    box-shadow: 2px 2px 4px black;
    border-radius: 12px;
}

.panel {
    flex: 1;
    font-size: 3rem;
    background-color: hsla(0, 10%, 10%, 0.7);
    padding: 3rem 3rem;
    align-self: center;
    color: white;
    font-weight: bold;
    text-shadow: 3px 3px black;
    display: flex;
    align-items: center;
    backdrop-filter: blur(3px);
}

.panel.home {
    margin-right: 5rem;
    align-self: flex-end;
}

.panel ul {
    list-style-type: none;
}

.panel ul li:not(:last-child) {
    margin-bottom: 2.8rem;
}

.panel #tag,
#footer a {
    color: steelblue;
    transition: color 100ms;
}

.panel #tag:hover,
#footer a:hover {
    color: darkblue;
    cursor: pointer;
}

.items-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
    width: 70vw;
    justify-items: center;
}

.items-list .item {
    border-radius: 4px;
    position: relative;
    max-width: 320px;
    max-height: 310px;
    box-shadow: 2px 2px 4px black;
}

.items-list img {
    width: 100%;
    height: 100%;
    border-radius: inherit;

}

.items-list .desc {
    border-radius: inherit;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: hsla(0, 5%, 35%, 0.6);
    font-size: 1.3rem;
    text-align: center;
    padding-top: 48%;
    transition: top 300ms, padding-top 300ms;
    text-shadow: 1px 1px black;
}

.items-list .item:hover .desc {
    top: 86%;
    padding-top: 3%;
}